artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: b986fab4985e428db6918f993ac339cc
prompts: null
run_id: 1f8554f47a144b3daa4333dade4c6d60
utc_time_created: '2025-05-23 02:38:25.428782'
