artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177078
model_uuid: 6109d0c047e64369a5fcec717c05c958
prompts: null
run_id: 9e3b4c32ba9742b1bc32a383757d89a4
utc_time_created: '2025-05-23 02:38:42.189199'
