artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 676278
model_uuid: 597cf2b378454ce4a39b15e6fc06492f
prompts: null
run_id: e460c39d8990467bb3c10387e303872f
utc_time_created: '2025-05-23 02:38:12.686439'
