artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578116
model_uuid: 233a8a631fc94b97b3e09ed6f1de88f4
prompts: null
run_id: 750da16079d7416e8ec8b528d54d3b34
utc_time_created: '2025-05-23 02:38:59.293222'
