artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2195577
model_uuid: 9633a48e0f87467db292d225929c5c73
prompts: null
run_id: 4efdd2f55cf94d13abe4d938c008c85e
utc_time_created: '2025-05-23 02:38:51.351086'
