artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080370
model_uuid: 8820794fc3d84b81bdff6bee4778f243
prompts: null
run_id: 4e7f625e81a64cba8b94be02cc80a5c7
utc_time_created: '2025-05-23 02:38:06.914532'
