artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4088874
model_uuid: efa350e1ba7c4fdda91dbc88db50de9d
prompts: null
run_id: 9e16acfb175e4403933c448ff9968e9e
utc_time_created: '2025-05-23 02:38:38.212373'
