artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40590
model_uuid: b8d614fc9df34a35a5beb987f08b2557
prompts: null
run_id: 326141194af7454897b379992a2626aa
utc_time_created: '2025-05-23 02:37:57.815841'
