artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: 434dbff53402429285ae533b2e5ee189
prompts: null
run_id: 765a9ab9952e4d888da37dd82e0d12b8
utc_time_created: '2025-05-23 02:39:31.310658'
