artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437644
model_uuid: b00ac706914343228ea920a27b8ff79d
prompts: null
run_id: 96670b5a7c564add85e53074d8011616
utc_time_created: '2025-05-23 02:39:06.044353'
